TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_DATABASE = docker
TYPEORM_USERNAME = docker
TYPEORM_PASSWORD = docker
TYPEORM_PORT = 5432
TYPEORM_LOGGING = false
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES =./src/models/*.ts
TYPEORM_ENTITIES_DIR =./src/models
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts
